<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home - WebSerVaBienOuBien Tester</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	</head>
	<body>
		<header>
			<nav class="navbar">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="destroyer.html">Destroyer</a></li>
					<li><a href="set_color.html">Set Color</a></li>
					<li><a href="../cgi-bin/say_hello.py">Say Hello</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Welcome home</h1>
			<p>We hope you're feeling good.</p>
			<div class="container">
				<div class="page-box">
					<a href="index.html">
						<h2>Home</h2>
						<div class="page-content">
							<p>You're home! It means the GET requests works.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="about.html">
							<h2>About</h2>
						<div class="page-content">	
							<p>On this "About" page, you can test GET requests for <b>image</b> media.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="contact.html">
						<h2>Contact</h2>
						<div class="page-content">
							<p>This "Contact" page allows you to test POST requests.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="destroyer.html">
						<h2>Destroyer</h2>
						<div class="page-content">
							<p>On this page, you can try the DELETE method on a file that exists and one that doesn't.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="set_color.html">
						<h2>Set Color</h2>
						<div class="page-content">
							<p>Wanna try a CGI in shell? It's there.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="../cgi-bin/say_hello.py">
						<h2>Say Hello</h2>
						<div class="page-content">
							<p>Go to this page to try using CGIs with python.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="poney.html">
						<h2>Poney</h2>
						<div class="page-content">
							<p>This page does not exits: test the infamous 404 error here.</p>
						</div>
					</a>
				</div>
				<div class="page-box">
					<a href="farfadet">
						<h2>Redirection</h2>
						<div class="page-content">
							<p>By clicking on this link you can try redirections.</p>
						</div>
					</a>
				</div>
			</div>
		</main>
	</body>
</html>